% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))

%===============================================================================
% Latex Article
%===============================================================================

((* block commands *))
\setcounter{secnumdepth}{0} % Turns off numbering for sections
((* endblock commands *))

((* block docclass *))
\documentclass[a4paper,dvipdfmx]{jsarticle}
\usepackage{here}
((* endblock docclass *))

% enable jp title
((* block title -*))
((*- set nb_title = nb.metadata.get('title', '') or resources['metadata']['name'] -*))
\title{((( nb_title | escape_latex )))}
((*- endblock title *))

% Draw a figure using the graphicx package.
((* macro draw_figure(filename) -*))
\\
((* set filename = filename | posix_path *))
((*- block figure scoped -*))
    \begin{figure}[H]
    \centering
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{((( filename )))}
    \end{figure}
    { \hspace*{\fill} \\}
((*- endblock figure -*))
((*- endmacro *))
